# Copyright (C) 2026 Lucas Timotheo Sanches, Max Morris, and Steven R. Brandt.
# This file is part of Cottonmouth, a suite of astrophysics codes for the Einstein Toolkit.
# Cottonmouth was created with the Einstein Engine.
# 
# Cottonmouth is hosted at: https://github.com/EinsteinToolkit/cottonmouth
# The Einstein Engine is hosted at: https://github.com/max-morris/EinsteinEngine
# 
# Cottonmouth is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Cottonmouth is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


SCHEDULE GROUP cottonmouth_gauge_wave_fill_id_group IN Cottonmouth_LinearWaveID
{    
    LANG: C
} "Group for function `cottonmouth_gauge_wave_fill_id`. Generated by EinsteinEngine."
SCHEDULE cottonmouth_gauge_wave_fill_id IN cottonmouth_gauge_wave_fill_id_group
{    
    LANG: C
    Writes: ADMBaseX::alp(Everywhere), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::dt2alp(Everywhere), ADMBaseX::dt2betax(Everywhere), ADMBaseX::dt2betay(Everywhere), ADMBaseX::dt2betaz(Everywhere), ADMBaseX::dtalp(Everywhere), ADMBaseX::dtbetax(Everywhere), ADMBaseX::dtbetay(Everywhere), ADMBaseX::dtbetaz(Everywhere), ADMBaseX::dtkxx(Everywhere), ADMBaseX::dtkxy(Everywhere), ADMBaseX::dtkxz(Everywhere), ADMBaseX::dtkyy(Everywhere), ADMBaseX::dtkyz(Everywhere), ADMBaseX::dtkzz(Everywhere), ADMBaseX::gxx(Everywhere), ADMBaseX::gxy(Everywhere), ADMBaseX::gxz(Everywhere), ADMBaseX::gyy(Everywhere), ADMBaseX::gyz(Everywhere), ADMBaseX::gzz(Everywhere), ADMBaseX::kxx(Everywhere), ADMBaseX::kxy(Everywhere), ADMBaseX::kxz(Everywhere), ADMBaseX::kyy(Everywhere), ADMBaseX::kyz(Everywhere), ADMBaseX::kzz(Everywhere)
} "Function `cottonmouth_gauge_wave_fill_id` generated by EinsteinEngine."
SCHEDULE GROUP Cottonmouth_LinearWaveID IN ADMBaseX_InitialData
{    
} "Initialize ADM variables with Linear Wave data"
SCHEDULE GROUP Init_Evolve_CottonmouthGaugeWaveID AT postpostinitial
{    
    LANG: C
} "Group containing all functions from Evolve that should run before step 0. Generated by EinsteinEngine."
SCHEDULE GROUP Init_Analysis_CottonmouthGaugeWaveID AT postpostinitial AFTER Init_Evolve_CottonmouthGaugeWaveID
{    
    LANG: C
} "Group containing all functions from Analysis that should run before step 0. Generated by EinsteinEngine."
SCHEDULE StateSync_CottonmouthGaugeWaveID AT postpostinitial BEFORE Init_Evolve_CottonmouthGaugeWaveID
{    
    LANG: C
} "Empty function to SYNC the state vector. Syncs: . Generated by EinsteinEngine."
SCHEDULE StateSync_CottonmouthGaugeWaveID AT poststep
{    
    LANG: C
} "Empty function to SYNC the state vector. Syncs: . Generated by EinsteinEngine."