# Copyright (C) 2026 Lucas Timotheo Sanches, Max Morris, and Steven R. Brandt.
# This file is part of Cottonmouth, a suite of astrophysics codes for the Einstein Toolkit.
# Cottonmouth was created with the Einstein Engine.
# 
# Cottonmouth is hosted at: https://github.com/EinsteinToolkit/cottonmouth
# The Einstein Engine is hosted at: https://github.com/max-morris/EinsteinEngine
# 
# Cottonmouth is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Cottonmouth is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


STORAGE: At[1]
STORAGE: At_rhs[1]
STORAGE: HamCons[1]
STORAGE: MomCons[1]
STORAGE: Theta[1]
STORAGE: Theta_rhs[1]
STORAGE: ZtCons[1]
STORAGE: chi[1]
STORAGE: chi_rhs[1]
STORAGE: evo_Gammat[1]
STORAGE: evo_Gammat_rhs[1]
STORAGE: evo_lapse[1]
STORAGE: evo_lapse_rhs[1]
STORAGE: evo_shift[1]
STORAGE: evo_shift_rhs[1]
STORAGE: gt[1]
STORAGE: gt_rhs[1]
STORAGE: trK[1]
STORAGE: trK_rhs[1]
SCHEDULE GROUP adm_to_z4c_pt1_group IN CottonmouthZ4c_InitialGroup
{    
    LANG: C
} "Group for function `adm_to_z4c_pt1`. Generated by EinsteinEngine."
SCHEDULE adm_to_z4c_pt1 IN adm_to_z4c_pt1_group
{    
    LANG: C
    Reads: ADMBaseX::alp(Interior), ADMBaseX::betax(Interior), ADMBaseX::betay(Interior), ADMBaseX::betaz(Interior), ADMBaseX::gxx(Interior), ADMBaseX::gxy(Interior), ADMBaseX::gxz(Interior), ADMBaseX::gyy(Interior), ADMBaseX::gyz(Interior), ADMBaseX::gzz(Interior), ADMBaseX::kxx(Interior), ADMBaseX::kxy(Interior), ADMBaseX::kxz(Interior), ADMBaseX::kyy(Interior), ADMBaseX::kyz(Interior), ADMBaseX::kzz(Interior)
    Writes: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), Theta(Interior), chi(Interior), evo_lapse(Interior), evo_shiftU0(Interior), evo_shiftU1(Interior), evo_shiftU2(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), trK(Interior)
} "Function `adm_to_z4c_pt1` generated by EinsteinEngine."
SCHEDULE GROUP adm_to_z4c_pt2_group IN CottonmouthZ4c_InitialGroup AFTER adm_to_z4c_pt1_group
{    
    LANG: C
} "Group for function `adm_to_z4c_pt2`. Generated by EinsteinEngine."
SCHEDULE adm_to_z4c_pt2 IN adm_to_z4c_pt2_group
{    
    LANG: C
    Reads: gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere)
    Writes: evo_GammatU0(Interior), evo_GammatU1(Interior), evo_GammatU2(Interior)
} "Function `adm_to_z4c_pt2` generated by EinsteinEngine."
SCHEDULE GROUP z4c_apply_dissipation_group IN CottonmouthZ4c_RHSGroup AFTER z4c_rhs_group
{    
    LANG: C
} "Group for function `z4c_apply_dissipation`. Generated by EinsteinEngine."
SCHEDULE z4c_apply_dissipation IN z4c_apply_dissipation_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), At_rhsDD00(Interior), At_rhsDD01(Interior), At_rhsDD02(Interior), At_rhsDD11(Interior), At_rhsDD12(Interior), At_rhsDD22(Interior), Theta(Everywhere), Theta_rhs(Interior), chi(Everywhere), chi_rhs(Interior), evo_GammatU0(Everywhere), evo_GammatU1(Everywhere), evo_GammatU2(Everywhere), evo_Gammat_rhsU0(Interior), evo_Gammat_rhsU1(Interior), evo_Gammat_rhsU2(Interior), evo_lapse(Everywhere), evo_lapse_rhs(Interior), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), evo_shift_rhsU0(Interior), evo_shift_rhsU1(Interior), evo_shift_rhsU2(Interior), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), gt_rhsDD00(Interior), gt_rhsDD01(Interior), gt_rhsDD02(Interior), gt_rhsDD11(Interior), gt_rhsDD12(Interior), gt_rhsDD22(Interior), trK(Everywhere), trK_rhs(Interior)
    Writes: At_rhsDD00(Interior), At_rhsDD01(Interior), At_rhsDD02(Interior), At_rhsDD11(Interior), At_rhsDD12(Interior), At_rhsDD22(Interior), Theta_rhs(Interior), chi_rhs(Interior), evo_Gammat_rhsU0(Interior), evo_Gammat_rhsU1(Interior), evo_Gammat_rhsU2(Interior), evo_lapse_rhs(Interior), evo_shift_rhsU0(Interior), evo_shift_rhsU1(Interior), evo_shift_rhsU2(Interior), gt_rhsDD00(Interior), gt_rhsDD01(Interior), gt_rhsDD02(Interior), gt_rhsDD11(Interior), gt_rhsDD12(Interior), gt_rhsDD22(Interior), trK_rhs(Interior)
} "Function `z4c_apply_dissipation` generated by EinsteinEngine."
SCHEDULE GROUP z4c_constraints_group IN CottonmouthZ4c_AnalysisGroup
{    
    LANG: C
} "Group for function `z4c_constraints`. Generated by EinsteinEngine."
SCHEDULE z4c_constraints IN z4c_constraints_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), Theta(Everywhere), TmunuBaseX::eTtt(Interior), TmunuBaseX::eTtx(Interior), TmunuBaseX::eTty(Interior), TmunuBaseX::eTtz(Interior), TmunuBaseX::eTxx(Interior), TmunuBaseX::eTxy(Interior), TmunuBaseX::eTxz(Interior), TmunuBaseX::eTyy(Interior), TmunuBaseX::eTyz(Interior), TmunuBaseX::eTzz(Interior), chi(Everywhere), evo_GammatU0(Everywhere), evo_GammatU1(Everywhere), evo_GammatU2(Everywhere), evo_lapse(Interior), evo_shiftU0(Interior), evo_shiftU1(Interior), evo_shiftU2(Interior), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), trK(Everywhere)
    Writes: HamCons(Interior), MomConsU0(Interior), MomConsU1(Interior), MomConsU2(Interior), ZtConsU0(Interior), ZtConsU1(Interior), ZtConsU2(Interior)
} "Function `z4c_constraints` generated by EinsteinEngine."
SCHEDULE GROUP z4c_enforce_pt1_group IN CottonmouthZ4c_PostStepGroup
{    
    LANG: C
} "Group for function `z4c_enforce_pt1`. Generated by EinsteinEngine."
SCHEDULE z4c_enforce_pt1 IN z4c_enforce_pt1_group
{    
    LANG: C
    Reads: chi(Interior), evo_lapse(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior)
    Writes: chi(Interior), evo_lapse(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior)
} "Function `z4c_enforce_pt1` generated by EinsteinEngine."
SCHEDULE GROUP z4c_enforce_pt2_group IN CottonmouthZ4c_PostStepGroup AFTER z4c_enforce_pt1_group
{    
    LANG: C
} "Group for function `z4c_enforce_pt2`. Generated by EinsteinEngine."
SCHEDULE z4c_enforce_pt2 IN z4c_enforce_pt2_group
{    
    LANG: C
    Reads: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior)
    Writes: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior)
} "Function `z4c_enforce_pt2` generated by EinsteinEngine."
SCHEDULE GROUP z4c_rhs_group IN CottonmouthZ4c_RHSGroup
{    
    LANG: C
} "Group for function `z4c_rhs`. Generated by EinsteinEngine."
SCHEDULE z4c_rhs IN z4c_rhs_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), Theta(Everywhere), TmunuBaseX::eTtt(Interior), TmunuBaseX::eTtx(Interior), TmunuBaseX::eTty(Interior), TmunuBaseX::eTtz(Interior), TmunuBaseX::eTxx(Interior), TmunuBaseX::eTxy(Interior), TmunuBaseX::eTxz(Interior), TmunuBaseX::eTyy(Interior), TmunuBaseX::eTyz(Interior), TmunuBaseX::eTzz(Interior), chi(Everywhere), evo_GammatU0(Everywhere), evo_GammatU1(Everywhere), evo_GammatU2(Everywhere), evo_lapse(Everywhere), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), trK(Everywhere)
    Writes: At_rhsDD00(Interior), At_rhsDD01(Interior), At_rhsDD02(Interior), At_rhsDD11(Interior), At_rhsDD12(Interior), At_rhsDD22(Interior), Theta_rhs(Interior), chi_rhs(Interior), evo_Gammat_rhsU0(Interior), evo_Gammat_rhsU1(Interior), evo_Gammat_rhsU2(Interior), evo_lapse_rhs(Interior), evo_shift_rhsU0(Interior), evo_shift_rhsU1(Interior), evo_shift_rhsU2(Interior), gt_rhsDD00(Interior), gt_rhsDD01(Interior), gt_rhsDD02(Interior), gt_rhsDD11(Interior), gt_rhsDD12(Interior), gt_rhsDD22(Interior), trK_rhs(Interior)
} "Function `z4c_rhs` generated by EinsteinEngine."
SCHEDULE GROUP z4c_to_adm_group IN CottonmouthZ4c_PostStepGroup AFTER z4c_enforce_pt2_group
{    
    LANG: C
} "Group for function `z4c_to_adm`. Generated by EinsteinEngine."
SCHEDULE z4c_to_adm IN z4c_to_adm_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), chi(Everywhere), evo_lapse(Everywhere), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), trK(Everywhere)
    Writes: ADMBaseX::alp(Everywhere), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::gxx(Everywhere), ADMBaseX::gxy(Everywhere), ADMBaseX::gxz(Everywhere), ADMBaseX::gyy(Everywhere), ADMBaseX::gyz(Everywhere), ADMBaseX::gzz(Everywhere), ADMBaseX::kxx(Everywhere), ADMBaseX::kxy(Everywhere), ADMBaseX::kxz(Everywhere), ADMBaseX::kyy(Everywhere), ADMBaseX::kyz(Everywhere), ADMBaseX::kzz(Everywhere)
} "Function `z4c_to_adm` generated by EinsteinEngine."
SCHEDULE GROUP CottonmouthZ4c_InitialGroup IN ODESolvers_Initial AFTER ADMBaseX_PostInitial
{    
} "Z4 initialization routines"
SCHEDULE GROUP CottonmouthZ4c_PostStepGroup IN ODESolvers_PostStep BEFORE ADMBaseX_SetADMVars
{    
} "Z4 post-step routines"
SCHEDULE GROUP CottonmouthZ4c_RHSGroup IN ODESolvers_RHS
{    
} "Z4 equations RHS computation"
SCHEDULE GROUP CottonmouthZ4c_AnalysisGroup AT analysis
{    
} "Z4 analysis routines"
SCHEDULE sync_state IN ODESolvers_PostStep BEFORE ADMBaseX_SetADMVars
{    
    LANG: C
    SYNC: At, Theta, chi, evo_Gammat, evo_lapse, evo_shift, gt, trK
} "Empty function for explicitly SYNCing variables as provided in an ExplicitSyncBatch. Syncs: At, Theta, chi, evo_Gammat, evo_lapse, evo_shift, gt, trK. Generated by EinsteinEngine."
SCHEDULE sync_z4c IN z4c_to_adm_group BEFORE z4c_to_adm
{    
    LANG: C
    SYNC: At, gt, chi, evo_lapse, evo_shift, trK
} "Empty function for explicitly SYNCing variables as provided in an ExplicitSyncBatch. Syncs: At, gt, chi, evo_lapse, evo_shift, trK. Generated by EinsteinEngine."
SCHEDULE sync_z4c_pt2 IN adm_to_z4c_pt2_group BEFORE adm_to_z4c_pt2
{    
    LANG: C
    SYNC: gt
} "Empty function for explicitly SYNCing variables as provided in an ExplicitSyncBatch. Syncs: gt. Generated by EinsteinEngine."
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_Theta IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: Theta(Interior), Theta_rhs(Interior)
        Writes: Theta_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: Theta -> Theta_rhs. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_chi IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: chi(Interior), chi_rhs(Interior)
        Writes: chi_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: chi -> chi_rhs. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_trK IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: trK(Interior), trK_rhs(Interior)
        Writes: trK_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: trK -> trK_rhs. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_evo_Gammat IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: evo_Gammat(Interior), evo_Gammat_rhs(Interior)
        Writes: evo_Gammat_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: evo_Gammat -> evo_Gammat_rhs. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_gt_xx IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: gt(Interior), gt_rhs(Interior)
        Writes: gt_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: gt[l0, l0] -> gt_rhs[l0, l0]. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_gt_xy IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: gt(Interior), gt_rhs(Interior)
        Writes: gt_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: gt[l0, l1] -> gt_rhs[l0, l1]. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_gt_xz IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: gt(Interior), gt_rhs(Interior)
        Writes: gt_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: gt[l0, l2] -> gt_rhs[l0, l2]. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_gt_yy IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: gt(Interior), gt_rhs(Interior)
        Writes: gt_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: gt[l1, l1] -> gt_rhs[l1, l1]. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_gt_yz IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: gt(Interior), gt_rhs(Interior)
        Writes: gt_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: gt[l1, l2] -> gt_rhs[l1, l2]. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_gt_zz IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: gt(Interior), gt_rhs(Interior)
        Writes: gt_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: gt[l2, l2] -> gt_rhs[l2, l2]. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_At IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: At(Interior), At_rhs(Interior)
        Writes: At_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: At -> At_rhs. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_evo_lapse IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: evo_lapse(Interior), evo_lapse_rhs(Interior)
        Writes: evo_lapse_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: evo_lapse -> evo_lapse_rhs. Generated by EinsteinEngine."
}
if (apply_NewRadX) {
    SCHEDULE z4c_apply_NewRadX_evo_shift IN CottonmouthZ4c_RHSGroup AFTER z4c_apply_dissipation_group
    {    
        LANG: C
        Reads: evo_shift(Interior), evo_shift_rhs(Interior)
        Writes: evo_shift_rhs(Interior)
    } "Function for applying NewRadX boundary conditions: evo_shift -> evo_shift_rhs. Generated by EinsteinEngine."
}
SCHEDULE GROUP Init_Evolve_CottonmouthZ4c4m AT postpostinitial
{    
    LANG: C
} "Group containing all functions from Evolve that should run before step 0. Generated by EinsteinEngine."
SCHEDULE GROUP Init_Analysis_CottonmouthZ4c4m AT postpostinitial AFTER Init_Evolve_CottonmouthZ4c4m
{    
    LANG: C
} "Group containing all functions from Analysis that should run before step 0. Generated by EinsteinEngine."