
SCHEDULE GROUP cottonmouth_diagonal_linear_wave_fill_id_group IN Cottonmouth_DiagonalLinearWaveID
{    
    LANG: C
} "Group for function `cottonmouth_diagonal_linear_wave_fill_id`. Generated by EinsteinEngine."

SCHEDULE cottonmouth_diagonal_linear_wave_fill_id IN cottonmouth_diagonal_linear_wave_fill_id_group
{    
    LANG: C
    Writes: ADMBaseX::alp(Everywhere), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::dt2alp(Everywhere), ADMBaseX::dt2betax(Everywhere), ADMBaseX::dt2betay(Everywhere), ADMBaseX::dt2betaz(Everywhere), ADMBaseX::dtalp(Everywhere), ADMBaseX::dtbetax(Everywhere), ADMBaseX::dtbetay(Everywhere), ADMBaseX::dtbetaz(Everywhere), ADMBaseX::dtkxx(Everywhere), ADMBaseX::dtkxy(Everywhere), ADMBaseX::dtkxz(Everywhere), ADMBaseX::dtkyy(Everywhere), ADMBaseX::dtkyz(Everywhere), ADMBaseX::dtkzz(Everywhere), ADMBaseX::gxx(Everywhere), ADMBaseX::gxy(Everywhere), ADMBaseX::gxz(Everywhere), ADMBaseX::gyy(Everywhere), ADMBaseX::gyz(Everywhere), ADMBaseX::gzz(Everywhere), ADMBaseX::kxx(Everywhere), ADMBaseX::kxy(Everywhere), ADMBaseX::kxz(Everywhere), ADMBaseX::kyy(Everywhere), ADMBaseX::kyz(Everywhere), ADMBaseX::kzz(Everywhere)
} "Function `cottonmouth_diagonal_linear_wave_fill_id` generated by EinsteinEngine."

SCHEDULE GROUP Cottonmouth_DiagonalLinearWaveID IN ADMBaseX_InitialData
{    
} "Initialize ADM variables with Diagonal Linear Wave data"

SCHEDULE GROUP Init_Evolve_CottonmouthDiagLinearWaveID AT postpostinitial
{    
    LANG: C
} "Group containing all functions from Evolve that should run before step 0. Generated by EinsteinEngine."

SCHEDULE GROUP Init_Analysis_CottonmouthDiagLinearWaveID AT postpostinitial AFTER Init_Evolve_CottonmouthDiagLinearWaveID
{    
    LANG: C
} "Group containing all functions from Analysis that should run before step 0. Generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthDiagLinearWaveID AT postpostinitial BEFORE Init_Evolve_CottonmouthDiagLinearWaveID
{    
    LANG: C
} "Empty function to SYNC the state vector. Syncs: . Generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthDiagLinearWaveID AT poststep
{    
    LANG: C
} "Empty function to SYNC the state vector. Syncs: . Generated by EinsteinEngine."