# Settings
#################################
$itlast             = 1000000
$final_time         = 300.0
$max_runtime        = 1 * 24 * 60 - 10 # In minutes

$xmin               = -190.0
$xmax               = +190.0

$ncells             = 256
$nlevels            = 7

$dtfac = 0.45

$out_every          = 64
$out_silo_every     = 512
$wave_extract_every = 64
$regrid_every       = 16
#################################

ActiveThorns = "
  ADMBaseX
  AEILocalInterp
  AHFinderDirect
  BoxInBox
  CarpetX
  CottonmouthBSSNOK4m
  CanudaX_NPScalars
  CoordinatesX
  IOUtil
  Multipole
  ODESolvers
  PunctureTracker
  SphericalSurface
  TimerReport
  TmunuBaseX
  TwoPuncturesX
"

# Driver
Cactus::cctk_show_schedule       = yes
Cactus::presync_mode             = "mixed-error"
CarpetX::verbose                 = yes
CarpetX::poison_undefined_values = no

# Run Termination
Cactus::terminate       = "any"
Cactus::max_runtime     = $max_runtime
Cactus::cctk_final_time = $final_time
Cactus::cctk_itlast     = $itlast

# Grid setup
CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin

CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size          = 3
CarpetX::interpolation_order = 3

# Distribution
CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8

# Tiling should be disabled in GPU runs
CarpetX::max_tile_size_x = 102400000
CarpetX::max_tile_size_y = 102400000
CarpetX::max_tile_size_z = 102400000

CarpetX::max_grid_size_x = 128
CarpetX::max_grid_size_y = 64
CarpetX::max_grid_size_z = 64

# Boundary conditions
CarpetX::boundary_x       = "linear extrapolation"
CarpetX::boundary_y       = "linear extrapolation"
CarpetX::boundary_z       = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

# Mesh refinement
CarpetX::prolongation_type  = "ddf"
CarpetX::prolongation_order = 5

CarpetX::max_num_levels         = $nlevels
CarpetX::regrid_every           = $regrid_every
CarpetX::regrid_error_threshold = 0.9

BoxInBox::num_regions  = 2

# Region 1
BoxInBox::shape_1      = "cube"
BoxInBox::num_levels_1 = $nlevels
BoxInBox::position_x_1 = +1.168642873
BoxInBox::radius_1     = [-1., 32., 16., 8., 4., 2., 1.]

# Region 2
BoxInBox::shape_2      = "cube"
BoxInBox::num_levels_2 = $nlevels
BoxInBox::position_x_2 = -1.168642873
BoxInBox::radius_2     = [-1., 32., 16., 8., 4., 2., 1.]

# Initial data
ADMBaseX::initial_data           = "TwoPunctures"
ADMBaseX::initial_lapse          = "TwoPunctures-averaged"

TwoPuncturesX::verbose           = yes
TwoPuncturesX::par_b             = 1.168642873
TwoPuncturesX::par_m_plus        = 0.453
TwoPuncturesX::par_m_minus       = 0.453
TwoPuncturesX::par_P_plus [1]    = +0.3331917498
TwoPuncturesX::par_P_minus[1]    = -0.3331917498
TwoPuncturesX::grid_setup_method = "evaluation"
TwoPuncturesX::TP_epsilon        = 1.0e-8
TwoPuncturesX::TP_Tiny           = 1.0e-8

# Time Integration
CarpetX::dtfac      = $dtfac
ODESolvers::verbose = yes
ODESolvers::method  = "RK4"

# Spacetime evolution
CottonmouthBSSNOK4m::eta_B         = 1.0
CottonmouthBSSNOK4m::apply_NewRadX = yes

# Spherical surfaces
SphericalSurface::nsurfaces = 5
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76
SphericalSurface::verbose   = no

# Surfaces 0 and 1 are used by PunctureTracker

# Tracker 1
SphericalSurface::ntheta       [0] = 39
SphericalSurface::nphi         [0] = 76
SphericalSurface::nghoststheta [0] = 2
SphericalSurface::nghostsphi   [0] = 2

# Tracker 2
SphericalSurface::ntheta       [1] = 39
SphericalSurface::nphi         [1] = 76
SphericalSurface::nghoststheta [1] = 2
SphericalSurface::nghostsphi   [1] = 2

# Surfaces 2, 3, 4 are used by AHFinderDirect and QuasiLocalMeasures
# Horizon 1
SphericalSurface::ntheta       [2] = 39
SphericalSurface::nphi         [2] = 76
SphericalSurface::nghoststheta [2] = 2
SphericalSurface::nghostsphi   [2] = 2

# Horizon 2
SphericalSurface::ntheta       [3] = 39
SphericalSurface::nphi         [3] = 76
SphericalSurface::nghoststheta [3] = 2
SphericalSurface::nghostsphi   [3] = 2

# Horizon 3
SphericalSurface::ntheta       [4] = 39
SphericalSurface::nphi         [4] = 76
SphericalSurface::nghoststheta [4] = 2
SphericalSurface::nghostsphi   [4] = 2

# Puncture tracking
PunctureTracker::verbose       = yes
PunctureTracker::track_boxes   = yes
PunctureTracker::interp_order  = 3
PunctureTracker::track     [0] = yes
PunctureTracker::initial_x [0] = +1.168642873
PunctureTracker::track     [1] = yes
PunctureTracker::initial_x [1] = -1.168642873

# Apparent horizons
AHFinderDirect::find_every                               = $wave_extract_every
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::output_BH_diagnostics                    = "true"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES       = no
AHFinderDirect::output_h_every                           = $wave_extract_every

AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "CarpetX"
AHFinderDirect::geometry_interpolator_pars               = "order=3"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=3"

AHFinderDirect::move_origins            = yes
AHFinderDirect::reshape_while_moving    = yes
AHFinderDirect::predict_origin_movement = yes

AHFinderDirect::N_horizons = 3

AHFinderDirect::origin_x                              [1] = +1.168642873
AHFinderDirect::origin_y                              [1] = 0
AHFinderDirect::origin_z                              [1] = 0
AHFinderDirect::initial_guess_method                  [1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center [1] = +1.168642873
AHFinderDirect::initial_guess__coord_sphere__y_center [1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center [1] = 0
AHFinderDirect::initial_guess__coord_sphere__radius   [1] = 0.5436
AHFinderDirect::which_surface_to_store_info           [1] = 2
AHFinderDirect::set_mask_for_individual_horizon       [1] = no
AHFinderDirect::reset_horizon_after_not_finding       [1] = no
AHFinderDirect::dont_find_after_individual_time       [1] = 18.1

AHFinderDirect::origin_x                              [2] = -1.168642873
AHFinderDirect::origin_y                              [2] = 0
AHFinderDirect::origin_z                              [2] = 0
AHFinderDirect::initial_guess_method                  [2] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center [2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__y_center [2] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center [2] = 0
AHFinderDirect::initial_guess__coord_sphere__radius   [2] = 0.5436
AHFinderDirect::which_surface_to_store_info           [2] = 3
AHFinderDirect::reset_horizon_after_not_finding       [2] = no
AHFinderDirect::dont_find_after_individual_time       [2] = 18.1

AHFinderDirect::origin_x                              [3] = 0.0
AHFinderDirect::origin_y                              [3] = 0
AHFinderDirect::origin_z                              [3] = 0
AHFinderDirect::initial_guess_method                  [3] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center [3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center [3] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center [3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius   [3] = 1.03
AHFinderDirect::which_surface_to_store_info           [3] = 4
AHFinderDirect::find_after_individual_time            [3] = 0.0

# Wave extraction
CanudaX_NPScalars::NP_order           = 4
CanudaX_NPScalars::calculate_NP_every = $wave_extract_every

Multipole::verbose   = yes
Multipole::nradii    = 8
Multipole::radius[0] = 13.6
Multipole::radius[1] = 18.6
Multipole::radius[2] = 25.5
Multipole::radius[3] = 35.0
Multipole::radius[4] = 48.0
Multipole::radius[5] = 65.7
Multipole::radius[6] = 90.1
Multipole::radius[7] = 123.5
Multipole::ntheta = 120
Multipole::nphi   = 240

Multipole::variables         = "
  CanudaX_NPScalars::psi4re{sw=-2 cmplx='CanudaX_NPScalars::psi4im' name='NP_Psi4'}
"

Multipole::out_every         = $wave_extract_every
Multipole::l_max             = 4
Multipole::interpolator_pars = "order=3"

# Timer output
TimerReport::out_every                  = $out_every
TimerReport::out_filename               = "TimerReport"
TimerReport::n_top_timers               = 200
TImerReport::output_all_timers          = yes
TimerReport::output_all_timers_readable = yes
TimerReport::output_all_timers_together = yes
TimerReport::output_schedule_timers     = yes

# Checkpoint and recovery
IO::out_dir                         = $parfile
IO::out_every                       = $out_every
IO::checkpoint_dir                  = "checkpoints_$parfile"
IO::recover_dir                     = "checkpoints_$parfile"
IO::checkpoint_ID                   = no
IO::checkpoint_every_walltime_hours = 6
IO::checkpoint_on_terminate         = yes
IO::recover                         = "autoprobe"
CarpetX::checkpoint_method          = "openpmd"
CarpetX::recover_method             = "openpmd"

# Output
CarpetX::out_performance = no
CarpetX::out_metadata    = no

CarpetX::out_norm_omit_unstable = no
CarpetX::out_norm_vars          = "
  ADMBaseX::metric
  ADMBaseX::curv
  CottonmouthBSSNOK4m::evo_lapse
  CottonmouthBSSNOK4m::evo_shift
  CottonmouthBSSNOK4m::w
  CottonmouthBSSNOK4m::HamCons
  CottonmouthBSSNOK4m::MomCons
"

CarpetX::out_tsv = no
CarpetX::out_tsv_vars = "
  PunctureTracker::pt_loc
  PunctureTracker::pt_vel
"

CarpetX::out_silo_every = $out_silo_every
CarpetX::out_silo_vars = "
  CottonmouthBSSNOK4m::w
  CottonmouthBSSNOK4m::HamCons
  CanudaX_NPScalars::NPPsi4R_group
"

