
SCHEDULE GROUP cottonmouth_linear_wave_fill_id_group IN Cottonmouth_LinearWaveID
{    
    LANG: C
} "Group for function `cottonmouth_linear_wave_fill_id`. Generated by EmitCactus."

SCHEDULE cottonmouth_linear_wave_fill_id IN cottonmouth_linear_wave_fill_id_group
{    
    LANG: C
    Writes: ADMBaseX::alp(Everywhere), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::dt2alp(Everywhere), ADMBaseX::dt2betax(Everywhere), ADMBaseX::dt2betay(Everywhere), ADMBaseX::dt2betaz(Everywhere), ADMBaseX::dtalp(Everywhere), ADMBaseX::dtbetax(Everywhere), ADMBaseX::dtbetay(Everywhere), ADMBaseX::dtbetaz(Everywhere), ADMBaseX::dtkxx(Everywhere), ADMBaseX::dtkxy(Everywhere), ADMBaseX::dtkxz(Everywhere), ADMBaseX::dtkyy(Everywhere), ADMBaseX::dtkyz(Everywhere), ADMBaseX::dtkzz(Everywhere), ADMBaseX::gxx(Everywhere), ADMBaseX::gxy(Everywhere), ADMBaseX::gxz(Everywhere), ADMBaseX::gyy(Everywhere), ADMBaseX::gyz(Everywhere), ADMBaseX::gzz(Everywhere), ADMBaseX::kxx(Everywhere), ADMBaseX::kxy(Everywhere), ADMBaseX::kxz(Everywhere), ADMBaseX::kyy(Everywhere), ADMBaseX::kyz(Everywhere), ADMBaseX::kzz(Everywhere)
} "Function `cottonmouth_linear_wave_fill_id` generated by EmitCactus."

SCHEDULE GROUP Cottonmouth_LinearWaveID IN ADMBaseX_InitialData
{    
} "Initialize ADM variables with Linear Wave data"

SCHEDULE GROUP Init_Evolve_CottonmouthLinearWaveID AT postpostinitial
{    
    LANG: C
} "Group containing all functions from Evolve that should run before step 0. Generated by EmitCactus."

SCHEDULE GROUP Init_Analysis_CottonmouthLinearWaveID AT postpostinitial AFTER Init_Evolve_CottonmouthLinearWaveID
{    
    LANG: C
} "Group containing all functions from Analysis that should run before step 0. Generated by EmitCactus."

SCHEDULE StateSync_CottonmouthLinearWaveID AT postpostinitial BEFORE Init_Evolve_CottonmouthLinearWaveID
{    
    LANG: C
} "Empty function to SYNC the state vector. Syncs: . Generated by EmitCactus."

SCHEDULE StateSync_CottonmouthLinearWaveID AT poststep
{    
    LANG: C
} "Empty function to SYNC the state vector. Syncs: . Generated by EmitCactus."