implements: CottonmouthBSSNOK
inherits: ADMBaseX, Driver, ODESolvers, TmunuBaseX
USES INCLUDE HEADER: newradx.hxx

public:
REAL At TYPE=GF TAGS='rhs="CottonmouthBSSNOK::At_rhs" parities={+1 +1 +1  -1 -1 +1  -1 +1 -1  +1 +1 +1  +1 -1 -1  +1 +1 +1}' CENTERING={ VVV }
{
    AtDD00, AtDD01, AtDD02, AtDD11, AtDD12, AtDD22
}
public:
REAL At_rhs TYPE=GF TAGS='checkpoint="no" parities={+1 +1 +1  -1 -1 +1  -1 +1 -1  +1 +1 +1  +1 -1 -1  +1 +1 +1}' CENTERING={ VVV }
{
    At_rhsDD00, At_rhsDD01, At_rhsDD02, At_rhsDD11, At_rhsDD12, At_rhsDD22
}
public:
REAL ConfConnect TYPE=GF TAGS='rhs="CottonmouthBSSNOK::ConfConnect_rhs" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    ConfConnectU0, ConfConnectU1, ConfConnectU2
}
public:
REAL ConfConnect_rhs TYPE=GF TAGS='checkpoint="no" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    ConfConnect_rhsU0, ConfConnect_rhsU1, ConfConnect_rhsU2
}
public:
REAL DeltaCons TYPE=GF TAGS='checkpoint="no" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    DeltaConsU0, DeltaConsU1, DeltaConsU2
}
public:
REAL HamCons TYPE=GF TAGS='checkpoint="no" parities={+1 +1 +1}' CENTERING={ VVV }
{
    HamCons
}
public:
REAL MomCons TYPE=GF TAGS='checkpoint="no" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    MomConsU0, MomConsU1, MomConsU2
}
public:
REAL evo_lapse TYPE=GF TAGS='rhs="CottonmouthBSSNOK::evo_lapse_rhs" parities={+1 +1 +1}' CENTERING={ VVV }
{
    evo_lapse
}
public:
REAL evo_lapse_rhs TYPE=GF TAGS='checkpoint="no" parities={+1 +1 +1}' CENTERING={ VVV }
{
    evo_lapse_rhs
}
public:
REAL evo_shift TYPE=GF TAGS='rhs="CottonmouthBSSNOK::evo_shift_rhs" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    evo_shiftU0, evo_shiftU1, evo_shiftU2
}
public:
REAL evo_shift_rhs TYPE=GF TAGS='checkpoint="no" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    evo_shift_rhsU0, evo_shift_rhsU1, evo_shift_rhsU2
}
public:
REAL gt TYPE=GF TAGS='rhs="CottonmouthBSSNOK::gt_rhs" parities={+1 +1 +1  -1 -1 +1  -1 +1 -1  +1 +1 +1  +1 -1 -1  +1 +1 +1}' CENTERING={ VVV }
{
    gtDD00, gtDD01, gtDD02, gtDD11, gtDD12, gtDD22
}
public:
REAL gt_rhs TYPE=GF TAGS='checkpoint="no" parities={+1 +1 +1  -1 -1 +1  -1 +1 -1  +1 +1 +1  +1 -1 -1  +1 +1 +1}' CENTERING={ VVV }
{
    gt_rhsDD00, gt_rhsDD01, gt_rhsDD02, gt_rhsDD11, gt_rhsDD12, gt_rhsDD22
}
public:
REAL shift_B TYPE=GF TAGS='rhs="CottonmouthBSSNOK::shift_B_rhs" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    shift_BU0, shift_BU1, shift_BU2
}
public:
REAL shift_B_rhs TYPE=GF TAGS='checkpoint="no" parities={-1 +1 +1  +1 -1 +1  +1 +1 -1}' CENTERING={ VVV }
{
    shift_B_rhsU0, shift_B_rhsU1, shift_B_rhsU2
}
public:
REAL trK TYPE=GF TAGS='rhs="CottonmouthBSSNOK::trK_rhs" parities={+1 +1 +1}' CENTERING={ VVV }
{
    trK
}
public:
REAL trK_rhs TYPE=GF TAGS='checkpoint="no" parities={+1 +1 +1}' CENTERING={ VVV }
{
    trK_rhs
}
public:
REAL w TYPE=GF TAGS='rhs="CottonmouthBSSNOK::w_rhs" parities={+1 +1 +1}' CENTERING={ VVV }
{
    w
}
public:
REAL w_rhs TYPE=GF TAGS='checkpoint="no" parities={+1 +1 +1}' CENTERING={ VVV }
{
    w_rhs
}