STORAGE: At[1]
STORAGE: At_rhs[1]
STORAGE: ConfConnect[1]
STORAGE: ConfConnect_rhs[1]
STORAGE: DeltaCons[1]
STORAGE: HamCons[1]
STORAGE: MomCons[1]
STORAGE: evo_lapse[1]
STORAGE: evo_lapse_rhs[1]
STORAGE: evo_shift[1]
STORAGE: evo_shift_rhs[1]
STORAGE: gt[1]
STORAGE: gt_rhs[1]
STORAGE: shift_B[1]
STORAGE: shift_B_rhs[1]
STORAGE: trK[1]
STORAGE: trK_rhs[1]
STORAGE: w[1]
STORAGE: w_rhs[1]
SCHEDULE GROUP adm2bssn_pt1_group IN CottonmouthBSSNOK_InitialGroup
{    
    LANG: C
} "Group for function `adm2bssn_pt1`. Generated by EinsteinEngine."

SCHEDULE adm2bssn_pt1 IN adm2bssn_pt1_group
{    
    LANG: C
    Reads: ADMBaseX::alp(Interior), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::dtbetax(Interior), ADMBaseX::dtbetay(Interior), ADMBaseX::dtbetaz(Interior), ADMBaseX::gxx(Interior), ADMBaseX::gxy(Interior), ADMBaseX::gxz(Interior), ADMBaseX::gyy(Interior), ADMBaseX::gyz(Interior), ADMBaseX::gzz(Interior), ADMBaseX::kxx(Interior), ADMBaseX::kxy(Interior), ADMBaseX::kxz(Interior), ADMBaseX::kyy(Interior), ADMBaseX::kyz(Interior), ADMBaseX::kzz(Interior)
    Writes: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), evo_lapse(Interior), evo_shiftU0(Interior), evo_shiftU1(Interior), evo_shiftU2(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), shift_BU0(Interior), shift_BU1(Interior), shift_BU2(Interior), trK(Interior), w(Interior)
} "Function `adm2bssn_pt1` generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK IN adm2bssn_pt1_group BEFORE adm2bssn_pt1
{    
    LANG: C
    SYNC: ADMBaseX::shift
} "Empty function for explicitly SYNCing variables read Everywhere in function `adm2bssn_pt1`. Syncs: ADMBaseX::shift. Generated by EinsteinEngine."

SCHEDULE GROUP adm2bssn_pt2_group IN CottonmouthBSSNOK_InitialGroup AFTER adm2bssn_pt1_group
{    
    LANG: C
} "Group for function `adm2bssn_pt2`. Generated by EinsteinEngine."

SCHEDULE adm2bssn_pt2 IN adm2bssn_pt2_group
{    
    LANG: C
    Reads: gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere)
    Writes: ConfConnectU0(Interior), ConfConnectU1(Interior), ConfConnectU2(Interior)
} "Function `adm2bssn_pt2` generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK IN adm2bssn_pt2_group BEFORE adm2bssn_pt2
{    
    LANG: C
    SYNC: gt
} "Empty function for explicitly SYNCing variables read Everywhere in function `adm2bssn_pt2`. Syncs: gt. Generated by EinsteinEngine."

SCHEDULE GROUP apply_dissipation_group IN CottonmouthBSSNOK_RHSGroup AFTER rhs_group
{    
    LANG: C
} "Group for function `apply_dissipation`. Generated by EinsteinEngine."

SCHEDULE apply_dissipation IN apply_dissipation_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), At_rhsDD00(Interior), At_rhsDD01(Interior), At_rhsDD02(Interior), At_rhsDD11(Interior), At_rhsDD12(Interior), At_rhsDD22(Interior), ConfConnectU0(Everywhere), ConfConnectU1(Everywhere), ConfConnectU2(Everywhere), ConfConnect_rhsU0(Interior), ConfConnect_rhsU1(Interior), ConfConnect_rhsU2(Interior), evo_lapse(Everywhere), evo_lapse_rhs(Interior), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), evo_shift_rhsU0(Interior), evo_shift_rhsU1(Interior), evo_shift_rhsU2(Interior), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), gt_rhsDD00(Interior), gt_rhsDD01(Interior), gt_rhsDD02(Interior), gt_rhsDD11(Interior), gt_rhsDD12(Interior), gt_rhsDD22(Interior), shift_BU0(Everywhere), shift_BU1(Everywhere), shift_BU2(Everywhere), shift_B_rhsU0(Interior), shift_B_rhsU1(Interior), shift_B_rhsU2(Interior), trK(Everywhere), trK_rhs(Interior), w(Everywhere), w_rhs(Interior)
    Writes: At_rhsDD00(Interior), At_rhsDD01(Interior), At_rhsDD02(Interior), At_rhsDD11(Interior), At_rhsDD12(Interior), At_rhsDD22(Interior), ConfConnect_rhsU0(Interior), ConfConnect_rhsU1(Interior), ConfConnect_rhsU2(Interior), evo_lapse_rhs(Interior), evo_shift_rhsU0(Interior), evo_shift_rhsU1(Interior), evo_shift_rhsU2(Interior), gt_rhsDD00(Interior), gt_rhsDD01(Interior), gt_rhsDD02(Interior), gt_rhsDD11(Interior), gt_rhsDD12(Interior), gt_rhsDD22(Interior), shift_B_rhsU0(Interior), shift_B_rhsU1(Interior), shift_B_rhsU2(Interior), trK_rhs(Interior), w_rhs(Interior)
} "Function `apply_dissipation` generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK IN apply_dissipation_group BEFORE apply_dissipation
{    
    LANG: C
    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
} "Empty function for explicitly SYNCing variables read Everywhere in function `apply_dissipation`. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EinsteinEngine."

SCHEDULE GROUP bssn2adm_group IN CottonmouthBSSNOK_PostStepGroup AFTER enforce_pt2_group
{    
    LANG: C
} "Group for function `bssn2adm`. Generated by EinsteinEngine."

SCHEDULE bssn2adm IN bssn2adm_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), evo_lapse(Everywhere), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), trK(Everywhere), w(Everywhere)
    Writes: ADMBaseX::alp(Everywhere), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::gxx(Everywhere), ADMBaseX::gxy(Everywhere), ADMBaseX::gxz(Everywhere), ADMBaseX::gyy(Everywhere), ADMBaseX::gyz(Everywhere), ADMBaseX::gzz(Everywhere), ADMBaseX::kxx(Everywhere), ADMBaseX::kxy(Everywhere), ADMBaseX::kxz(Everywhere), ADMBaseX::kyy(Everywhere), ADMBaseX::kyz(Everywhere), ADMBaseX::kzz(Everywhere)
} "Function `bssn2adm` generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK IN bssn2adm_group BEFORE bssn2adm
{    
    LANG: C
    SYNC: At, evo_lapse, evo_shift, gt, trK, w
} "Empty function for explicitly SYNCing variables read Everywhere in function `bssn2adm`. Syncs: At, evo_lapse, evo_shift, gt, trK, w. Generated by EinsteinEngine."

SCHEDULE GROUP constraints_group IN CottonmouthBSSNOK_AnalysisGroup
{    
    LANG: C
} "Group for function `constraints`. Generated by EinsteinEngine."

SCHEDULE constraints IN constraints_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), ConfConnectU0(Everywhere), ConfConnectU1(Everywhere), ConfConnectU2(Everywhere), TmunuBaseX::eTtt(Interior), TmunuBaseX::eTtx(Interior), TmunuBaseX::eTty(Interior), TmunuBaseX::eTtz(Interior), TmunuBaseX::eTxx(Interior), TmunuBaseX::eTxy(Interior), TmunuBaseX::eTxz(Interior), TmunuBaseX::eTyy(Interior), TmunuBaseX::eTyz(Interior), TmunuBaseX::eTzz(Interior), evo_lapse(Interior), evo_shiftU0(Interior), evo_shiftU1(Interior), evo_shiftU2(Interior), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), trK(Everywhere), w(Everywhere)
    Writes: DeltaConsU0(Interior), DeltaConsU1(Interior), DeltaConsU2(Interior), HamCons(Interior), MomConsU0(Interior), MomConsU1(Interior), MomConsU2(Interior)
} "Function `constraints` generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK IN constraints_group BEFORE constraints
{    
    LANG: C
    SYNC: At, ConfConnect, gt, trK, w
} "Empty function for explicitly SYNCing variables read Everywhere in function `constraints`. Syncs: At, ConfConnect, gt, trK, w. Generated by EinsteinEngine."

SCHEDULE GROUP enforce_pt1_group IN CottonmouthBSSNOK_PostStepGroup
{    
    LANG: C
} "Group for function `enforce_pt1`. Generated by EinsteinEngine."

SCHEDULE enforce_pt1 IN enforce_pt1_group
{    
    LANG: C
    Reads: evo_lapse(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), w(Interior)
    Writes: evo_lapse(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), w(Interior)
} "Function `enforce_pt1` generated by EinsteinEngine."

SCHEDULE GROUP enforce_pt2_group IN CottonmouthBSSNOK_PostStepGroup AFTER enforce_pt1_group
{    
    LANG: C
} "Group for function `enforce_pt2`. Generated by EinsteinEngine."

SCHEDULE enforce_pt2 IN enforce_pt2_group
{    
    LANG: C
    Reads: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior)
    Writes: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior)
} "Function `enforce_pt2` generated by EinsteinEngine."

SCHEDULE GROUP rhs_group IN CottonmouthBSSNOK_RHSGroup
{    
    LANG: C
} "Group for function `rhs`. Generated by EinsteinEngine."

SCHEDULE rhs IN rhs_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), ConfConnectU0(Everywhere), ConfConnectU1(Everywhere), ConfConnectU2(Everywhere), TmunuBaseX::eTtt(Interior), TmunuBaseX::eTtx(Interior), TmunuBaseX::eTty(Interior), TmunuBaseX::eTtz(Interior), TmunuBaseX::eTxx(Interior), TmunuBaseX::eTxy(Interior), TmunuBaseX::eTxz(Interior), TmunuBaseX::eTyy(Interior), TmunuBaseX::eTyz(Interior), TmunuBaseX::eTzz(Interior), evo_lapse(Everywhere), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), shift_BU0(Everywhere), shift_BU1(Everywhere), shift_BU2(Everywhere), trK(Everywhere), w(Everywhere)
    Writes: At_rhsDD00(Interior), At_rhsDD01(Interior), At_rhsDD02(Interior), At_rhsDD11(Interior), At_rhsDD12(Interior), At_rhsDD22(Interior), ConfConnect_rhsU0(Interior), ConfConnect_rhsU1(Interior), ConfConnect_rhsU2(Interior), evo_lapse_rhs(Interior), evo_shift_rhsU0(Interior), evo_shift_rhsU1(Interior), evo_shift_rhsU2(Interior), gt_rhsDD00(Interior), gt_rhsDD01(Interior), gt_rhsDD02(Interior), gt_rhsDD11(Interior), gt_rhsDD12(Interior), gt_rhsDD22(Interior), shift_B_rhsU0(Interior), shift_B_rhsU1(Interior), shift_B_rhsU2(Interior), trK_rhs(Interior), w_rhs(Interior)
} "Function `rhs` generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK IN rhs_group BEFORE rhs
{    
    LANG: C
    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
} "Empty function for explicitly SYNCing variables read Everywhere in function `rhs`. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EinsteinEngine."

SCHEDULE GROUP CottonmouthBSSNOK_InitialGroup IN ODESolvers_Initial AFTER ADMBaseX_PostInitial
{    
} "BSSNOK initialization routines"

SCHEDULE GROUP CottonmouthBSSNOK_PostStepGroup IN ODESolvers_PostStep BEFORE ADMBaseX_SetADMVars
{    
} "BSSNOK post-step routines"

SCHEDULE GROUP CottonmouthBSSNOK_RHSGroup IN ODESolvers_RHS
{    
} "BSSNOK equations RHS computation"

SCHEDULE GROUP CottonmouthBSSNOK_AnalysisGroup AT analysis
{    
} "BSSNOK analysis routines"

SCHEDULE sync_monitored_constraints IN CottonmouthBSSNOK_AnalysisGroup AFTER constraints
{    
    LANG: C
    SYNC: HamCons, MomCons, DeltaCons
} "Empty function for explicitly SYNCing variables as provided in an ExplicitSyncBatch. Syncs: HamCons, MomCons, DeltaCons. Generated by EinsteinEngine."

SCHEDULE GROUP Init_Evolve_CottonmouthBSSNOK AT postpostinitial
{    
    LANG: C
} "Group containing all functions from Evolve that should run before step 0. Generated by EinsteinEngine."

SCHEDULE GROUP Init_Analysis_CottonmouthBSSNOK AT postpostinitial AFTER Init_Evolve_CottonmouthBSSNOK
{    
    LANG: C
} "Group containing all functions from Analysis that should run before step 0. Generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK AT postpostinitial BEFORE Init_Evolve_CottonmouthBSSNOK
{    
    LANG: C
    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
} "Empty function to SYNC the state vector. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EinsteinEngine."

SCHEDULE StateSync_CottonmouthBSSNOK AT poststep
{    
    LANG: C
    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
} "Empty function to SYNC the state vector. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EinsteinEngine."